=========================================================================
表情对应ID：

	1:	不解
	2:	担忧
	3:	难过
	4:	祈祷
	5:	有帮助
	6:	震慑



=========================================================================
添加表情点击（JSONP）

	地址：
		http://dingyue.120zixun.com/api/biaoqing.ashx?callback=?

	参数：
		act :		add
		aid :		文章ID
		bqid :		表情ID

	返回数据：

		{state: 1, hits: 14}

		state:		操作状态，0――失败，1――成功
		hits:		操作成功后，该表情的点击数量



=========================================================================
获取表情点击（JSONP）

	地址：
		http://dingyue.120zixun.com/api/biaoqing.ashx?callback=?

	参数：
		act :		sel
		aid :		文章ID
		bqid :		表情ID（多个ID使用逗号隔开）

	返回数据：

		{state: 1, hits: [14,0,0]}

		state:		操作状态，0――失败，1――成功
		hits:		多个表情对应的点击数量的数组

		